<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>6ed1f968-c7f7-4b96-8f94-17a06401c090</ProjectGuid>
    <OutputType>exe</OutputType>
    <CrateName>rust_application2</CrateName>
    <Name>rocket</Name>
    <RootNamespace>rust_application2</RootNamespace>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>true</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>2</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Code Include="src\main.rs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cargo.lock" />
    <Content Include="Cargo.toml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets" />
</Project>